.action-list {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    max-width: 750px;
}

.selection-item {
    display: flex;
    flex-direction: row;
    row-gap: 0;
    column-gap: 10px;
    flex-wrap: nowrap;
}

.schedule-field { 
    flex: 1 0;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}

.action-picker {
    flex: 1 0 140px;
}

.soc-control {
    flex: 0 0 160px
}
.amps-control {
    flex: 0 0 80px
}

.error-msg {
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    margin: 10px;
    font-weight: bold;
}

.introduction {
    flex: 1;
}

.time-selection { 
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    align-items: center;
    justify-content: space-evenly;
}

@media (max-width: 640.98px) {
    .time-selection {
        flex-wrap: wrap;
        max-width: 600px;
        padding: 10px;
        border-radius: 10px;
        justify-content: flex-start;
        border: solid 1px rgba(240,240,240, 0.6);
    }
}

.button-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 10px;
    width: 100%;
}